{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"dependencies": [
		"glm",
		"glew",
		"freeglut",
		"devil",
		"assimp",
		"sdl2",
		"dirent",
		"tinyfiledialogs",
		{
			"name": "imgui",
			"features": [ "sdl2-binding", "opengl3-binding", "docking-experimental" ]
		}
	]
}